{
  "name": "@sff/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.37.1",
    "aws-amplify": "^6.3.2",
    "next": "14.2.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.5"
  },
  "devDependencies": {
    "@sff/shared-types": "*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
