{
  "name": "@sff/infrastructure",
  "version": "0.1.0",
  "bin": {
    "temp_cdk_stack": "bin/temp_cdk_stack.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@sff/shared-types": "*",
    "@types/aws-lambda": "^8.10.137",
    "@types/jest": "^29.5.12",
    "@types/node": "20.11.19",
    "aws-cdk": "2.133.0",
    "aws-lambda": "^1.0.7",
    "esbuild": "^0.20.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.133.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
