{
  "name": "course-serverless-fullstack-fundamentals",
  "scripts": {
    "frontend:dev": "npm run dev --workspace=@sff/frontend",
    "frontend:build": "npm run build --workspace=@sff/frontend",
    "cdk:deploy": "cd infrastructure; cdk deploy -f --require-approval never",
    "cdk:destroy": "cd infrastructure; cdk destroy -f --require-approval never",
    "lambda-layer:build-utils": "npm run build --workspace=@sff/utils-lambda-layer",
    "lambda-layer:watch-utils": "npm run watch --workspace=@sff/utils-lambda-layer"
  },
  "workspaces": [
    "apps/*",
    "infrastructure",
    "packages/**"
  ]
}
